# Eagle

./: .gitignore  README.md  pom.xml
src/main/java/com/autotest/eagle/: Application.java
src/main/java/com/autotest/eagle/annotation/: Permission.java
src/main/java/com/autotest/eagle/aop/: PermissionAspect.java
src/main/java/com/autotest/eagle/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/autotest/eagle/controller/: ProjectApi.java  UserApi.java
src/main/java/com/autotest/eagle/dto/: Response.java  UserDto.java
src/main/java/com/autotest/eagle/entity/: Project.java  ProjectRole.java  User.java
src/main/java/com/autotest/eagle/enums/: ProjRole.java  Role.java
src/main/java/com/autotest/eagle/exceptions/: ForbiddenException.java
src/main/java/com/autotest/eagle/mapper/: ProjectMapper.java  ProjectRoleMapper.java  UserMapper.java
src/main/java/com/autotest/eagle/middleware/: Jwt.java  OssClient.java
src/main/java/com/autotest/eagle/service/: ProjectService.java  UserService.java
src/main/java/com/autotest/eagle/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/autotest/eagle/utils/: RequestUtil.java  ResponseUtil.java  Sha1Util.java
src/main/resources/: application.yml
src/main/resources/ddl/: project.ddl  projectRole.ddl  user.ddl
src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.bf5460ea.async.js  layouts__SecurityLayout.5f2d160f.async.js  layouts__UserLayout.f7d0d9aa.async.js  p__Admin.98d50134.async.js  p__ListTableList.54f1dd05.async.js  p__Welcome.cd779118.async.js  p__user__login.232c9c44.async.js  p__user__login.f70967ef.async.js  umi.03759078.css  umi.57bb3679.js  umi.60328834.js  umi.7f0de7c4.js  vendors~layouts__BasicLayout.aeeae781.async.js  vendors~layouts__BasicLayout.e0a43912.chunk.css  vendors~layouts__BasicLayout~p__Admin~p__ListTableList~p__Welcome~p__user__login.885a9382.async.js  vendors~p__Admin~p__ListTableList~p__Welcome.04577b7b.chunk.css  vendors~p__Admin~p__ListTableList~p__Welcome.87fda2f0.async.js  vendors~p__ListTableList.3c6b1eed.async.js  vendors~p__ListTableList.5b218775.chunk.css  vendors~p__ListTableList~p__user__login.4433aed1.async.js
src/test/java/com/tester/eagle/: EagleApplicationTests.java
